Insert Into game.public.bot (id, experience, img_url, level, name)  values (1, 0, 'man3.png', 0 ,'Shuya Nanahara'),
(2, 0, 'man2.png', 0, 'Kazuo Kiriyama'),
(3, 0, 'man.png', 0, 'Mitsuko Souma'),
(4, 0, 'girl.png', 0, 'Noriko Nakagawa'),
(5, 0, 'man2.png', 0, 'Hiroki Sugimura'),
(6, 0, 'girl.png', 0, 'Shinji Mimura'),
(7, 0, 'man3.png', 0, 'Tatsumichi Oki'),
(8, 0, 'man2.png', 0, 'Toshinori Oda'),
(9, 0, 'man.png', 0, 'Yoshitoki Kuninobu'),
(10, 0, 'man3.png', 0, 'Shuya Nanahara');