Insert Into game.public.config (level, level_up) values (1, 100),
(2, 100),
(3,100),
(4, 100),
(5, 100),
(6, 100),
(7, 100),
(8, 100),
(9, 100),
(10, 110),
(11, 110),
(12, 110),
(13, 110),
(14, 110),
(15, 110),
(16, 110),
(17, 110),
(18, 110),
(19, 110),
(20, 120),
(21, 120),
(22, 120),
(23, 120),
(24, 120),
(25, 120),
(26, 120),
(27, 120),
(28, 120),
(29, 120),
(30, 150),
(31, 150),
(32, 150),
(33, 150),
(34, 150),
(35, 150),
(36, 150),
(37, 150),
(38, 150),
(39, 150),
(40, 190),
(41, 190),
(42, 190),
(43, 190),
(44, 190),
(45, 190),
(46, 190),
(47, 190),
(48, 190),
(49, 190),
(50, 240),
(51, 240),
(52, 240),
(53, 240),
(54, 240),
(55, 240),
(56, 240),
(57, 240),
(58, 240),
(59, 240),
(60, 300),
(61, 300),
(62, 300),
(63, 300),
(64, 300),
(65, 300),
(66, 300),
(67, 300),
(68, 300),
(69, 300);